upstream farm_app {
    server web:8000;
}

server {

    listen 80;
    server_name _;
    root /home/farm_app/app/static/;
    index index.html;

    location / {
        try_files $uri /index.html @farm_app;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
    }

    location @farm_app {
        include proxy_params;
        proxy_pass http://farm_app;
    }

    location /api {
        include proxy_params;
        proxy_pass http://farm_app;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://farm_app/socket.io;
    }
}