FROM python:3.7-alpine as builder

WORKDIR /usr/src/farm_app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
RUN pip install flake8
COPY . /usr/src/farm_app
RUN flake8 

COPY ./requirements.txt .
RUN pip wheel --wheel-dir /usr/src/farm_app/wheels -r requirements.txt


FROM python:3.7-alpine

RUN mkdir -p /home/farm_app

RUN addgroup -S app && adduser -S app -G app

ENV HOME=/home
ENV APP_HOME=/home/farm_app

WORKDIR $APP_HOME

RUN apk update && apk add libpq
COPY --from=builder /usr/src/farm_app/wheels /wheels
COPY --from=builder /usr/src/farm_app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install /wheels/*

COPY . $APP_HOME
RUN chown -R app:app $APP_HOME
USER app
